# hack-template

./: README.md
hack-template/: .project  pom.xml
hack-template/src/main/java/model/: Properties.java
hack-template/src/main/webapp/: cover-form.html  cover.html  index.jsp
hack-template/src/main/webapp/WEB-INF/: web.xml
hack-template/src/main/webapp/bootstrap-3.1.1-dist/css/: cover.css  styles.css
hack-template/src/main/webapp/css/: bootstrap.css  styles.css
hack-template/src/main/webapp/js/: bootstrap-affix.js
